# EvertecAPI

./: Evertec.API.sln
App.Application/: App.Application.csproj
App.Application/Models/Contracts/: FileContract.cs  HeaderContract.cs  PagedResponseContract.cs  ResponseContract.cs  TypedResponseContract.cs  UserCreateRequestContract.cs  UserEditRequestContract.cs
App.Application/Services/CivilStatuses/: CivilStatusService.cs  ICivilStatusService.cs
App.Application/Services/Files/: FileService.cs  IFileService.cs
App.Application/Services/Users/: IUserService.cs  UserService.cs
App.Config/: App.Config.csproj
App.Config/DIAutoRegister/: AutoRegisterData.cs  ServiceCollectionExtension.cs
App.Config/Dependencies/: AutoMapperProfile.cs  Container.cs
App.Domain/AggregatesModel/CivilStatusAggregate/: CivilStatus.cs  ICivilStatusRepository.cs
App.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
App.Domain/RepositoryBaseContracts/: IBaseCrudRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Database/Context/: ApplicationContext.cs
App.Infrastructure/Database/Entities/: CivilStatusEntity.cs  UserEntity.cs
App.Infrastructure/Repositories/EntityFramework/: CivilStatusRepository.cs  UserRepository.cs
App.Infrastructure/Repositories/EntityFramework/Base/: BaseCrudRepository.cs
App.Presentation/: App.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
App.Presentation/Controllers/: CivilStatusesController.cs  UsersController.cs  WeatherForecastController.cs
App.Presentation/Properties/: launchSettings.json
